{
  "name": "Faceply.io",
  "version": "0.1.0",
  "description": "A Facebook Messenger AutoReplier App built with Electron",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/romankisil/Faceply.io.git"
  },
  "scripts": {
    "lint": "standard",
    "start": "gulp serve",
    "build": "gulp build",
    "pack": "gulp build && electron-builder --dir",
    "dist": "gulp build && electron-builder",
    "build-linux": "electron-builder --linux"
  },
  "build": {
    "appId": "com.bitgapp.faceply.io",
    "mac": {
      "icon": "www/img/icon.icns"
    },
    "win": {
      "target": "portable",
      "icon": "www/img/icon.ico"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "romankisil",
        "repo": "Faceply.io"
      }
    ]
  },
  "author": "Roman Kisil",
  "devDependencies": {
    "angular": "^1.6.5",
    "angular-animate": "^1.6.5",
    "angular-aria": "^1.6.5",
    "angular-material": "^1.1.4",
    "angular-messages": "^1.6.5",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "electron": "^1.8.4",
    "electron-builder": "^20.8.1",
    "electron-connect": "^0.6.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^3.2.1",
    "gulp-useref": "^3.1.2",
    "standard": "^11.0.1"
  },
  "dependencies": {
    "facebook-chat-api": "^1.4.0",
    "electron-google-analytics": "0.0.24",
    "electron-json-storage": "^4.0.2",
    "electron-updater": "^2.21.4"
  }
}
